export PATH="`pwd`:${PATH}"

# The U_ (for USER) prefix is to prevent namespace clashes with OE

#export OE_HOME=`get-setting "oe_home"` # "/mnt/local/overo-coolaj86"
export U_OE_LIBC="glibc"
export U_OE_MACHINE="overo"
export U_OE_HOME="/mnt/local/overo-coolaj86"
export U_OE_IMAGE="omap3-console-image"
export U_OE_IMAGE_DIR=${U_OE_HOME}/tmp/deploy/${U_OE_LIBC}/images/${U_OE_MACHINE}

export U_IMAGE_ROOT="/home/shared/overo-root-image"
export U_IMAGE_BOOT="/home/shared/overo-boot-image"
export U_IMAGE_SAUCE="/home/coolaj86/overo-system-overlay"

export U_SAKOMAN_LATEST="201011150741"
export U_SAKOMAN_PATH="." # current directory

export U_SDHC_ROOT_SIZE="" # empty means as large as possible. Example values: +1K, +1M, +1G
