export PATH="`pwd`:${PATH}"

# The U_ (for USER) prefix is to prevent namespace clashes with OE

#export OE_HOME=`get-setting "oe_home"` # "/mnt/local/overo-coolaj86"
export U_OE_LIBC="glibc"
export U_OE_MACHINE="overo"
export U_OE_HOME=~/overo-oe
export U_OE_IMAGE="omap3-console-image"
export U_OE_IMAGE_DIR=${U_OE_HOME}/tmp/deploy/${U_OE_LIBC}/images/${U_OE_MACHINE}
export U_OE_BRANCH="overo"

export U_IMAGE_ROOT="~/overo-root-image"
export U_IMAGE_BOOT="~/overo-boot-image"
export U_IMAGE_SAUCE="~/overo-system-overlay"

export U_SAKOMAN_LATEST="201011150741"
export U_SAKOMAN_PATH="." # current directory

#export U_SDHC_ROOT_SIZE="" # empty means as large as possible. Example values: +1K, +1M, +1G
# this can also be used to add more fdisk arguments
export U_SDHC_ROOT_SIZE="+2G
n
p
3

 "
# n-new, p-primary, 3-partition number 3, (blank)-default start cyl, (blank)-default end cyl

#export U_UNIT_IP="192.168.1.20"
